<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImgInput</class>
 <widget class="QWidget" name="ImgInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="horizontalSpacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lb_img">
     <property name="minimumSize">
      <size>
       <width>256</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>img</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="lo_grid">
     <item row="1" column="1">
      <widget class="QSlider" name="hsl_w">
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lb_label">
       <property name="text">
        <string>Label</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spin_w">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="bt_delete">
       <property name="text">
        <string>delete</string>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="le_tag"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="__lb_url">
       <property name="text">
        <string>URL</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="le_url"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="__lb_tag">
       <property name="text">
        <string>Tags</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="le_label"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="__lb_w">
       <property name="text">
        <string>Weight</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="bt_save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_url</tabstop>
  <tabstop>hsl_w</tabstop>
  <tabstop>spin_w</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>hsl_w</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_w</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_w</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hsl_w</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_delete</sender>
   <signal>clicked()</signal>
   <receiver>ImgInput</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
